# zx-wx-video

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zx/: Application.java  Swagger2.java
api/src/main/java/com/zx/controller/: RegistLoginController.java  TestConntroller.java
api/src/main/resources/: application-prod.properties  application.properties
common/: pom.xml
common/src/main/java/com/zx/utils/: ZxFnull.java  ZxID.java  ZxJSONResult.java  ZxMD5Utils.java
mapper/: pom.xml
mapper/src/main/java/com/zx/mapper/: TestMapper.java  UserMapper.java
pojo/: pom.xml
pojo/src/main/java/com/zx/pojo/: Bgm.java  Comments.java  SearchRecords.java  UserLikeVideos.java  Users.java  UsersFans.java  UsersReport.java  Videos.java
service/: pom.xml
service/src/main/java/com/zx/service/: TestService.java  UsersService.java
service/src/main/java/com/zx/service/impl/: TestServiceImpl.java  UserServiceImpl.java
